12 Angry Men (1957)
2001: A Space Odyssey (1968)
8½ (1963)
A Christmas Story (1983)
A Clockwork Orange (1971)
A Streetcar Named Desire (1951)
Alien (1979)
Aliens (1986)
All About Eve (1950)
All Quiet on the Western Front (1930)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
Amores perros (2000)
Annie Hall (1977)
Apocalypse Now (1979)
Arsenic and Old Lace (1944)
Avatar (2009)
Back to the Future (1985)
Barry Lyndon (1975)
Batman Begins (2005)
Ben-Hur (1959)
Big Fish (2003)
Blade Runner (1982)
Bom yeoreum gaeul gyeoul geurigo bom (2003)
Braveheart (1995)
Butch Cassidy and the Sundance Kid (1969)
C'era una volta il West (1968)
Casablanca (1942)
Casino (1995)
Children of Men (2006)
Chinatown (1974)
Cidade de Deus (2002)
Citizen Kane (1941)
City Lights (1931)
Cool Hand Luke (1967)
Crash (2004/I)
Das Boot (1981)
Das Leben der Anderen (2006)
Der Untergang (2004)
Det sjunde inseglet (1957)
Dial M for Murder (1954)
Die Hard (1988)
District 9 (2009)
Dog Day Afternoon (1975)
Donnie Darko (2001)
Double Indemnity (1944)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Duck Soup (1933)
Ed Wood (1994)
El laberinto del fauno (2006)
El secreto de sus ojos (2009)
Eternal Sunshine of the Spotless Mind (2004)
Fa yeung nin wa (2000)
Fanny och Alexander (1982)
Fargo (1996)
Festen (1998)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Full Metal Jacket (1987)
Gandhi (1982)
Gladiator (2000)
Gone with the Wind (1939)
Good Will Hunting (1997)
Goodfellas (1990)
Gran Torino (2008)
Groundhog Day (1993)
Harvey (1950)
Hauru no ugoku shiro (2004)
Heat (1995)
High Noon (1952)
His Girl Friday (1940)
Hotaru no haka (1988)
Hotel Rwanda (2004)
How to Train Your Dragon (2010)
Ikiru (1952)
Il buono, il brutto, il cattivo. (1966)
In Bruges (2008)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Inglourious Basterds (2009)
Into the Wild (2007)
It Happened One Night (1934)
It's a Wonderful Life (1946)
Jaws (1975)
Judgment at Nuremberg (1961)
Kick-Ass (2010)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kind Hearts and Coronets (1949)
King Kong (1933)
L.A. Confidential (1997)
La battaglia di Algeri (1966)
La passion de Jeanne d'Arc (1928)
La strada (1954)
La vita è bella (1997)
Ladri di biciclette (1948)
Lawrence of Arabia (1962)
Le fabuleux destin d'Amélie Poulain (2001)
Le notti di Cabiria (1957)
Le salaire de la peur (1953)
Le scaphandre et le papillon (2007)
Les diaboliques (1955)
Les quatre cents coups (1959)
Letters from Iwo Jima (2006)
Life of Brian (1979)
Lock, Stock and Two Smoking Barrels (1998)
Låt den rätte komma in (2008)
Léon (1994)
M (1931)
Magnolia (1999)
Manhattan (1979)
Mary and Max (2009)
Memento (2000)
Metropolis (1927)
Million Dollar Baby (2004)
Modern Times (1936)
Mononoke-hime (1997)
Monsters, Inc. (2001)
Monty Python and the Holy Grail (1975)
Mou gaan dou (2002)
Mr. Smith Goes to Washington (1939)
Mulholland Dr. (2001)
Mystic River (2003)
Network (1976)
No Country for Old Men (2007)
North by Northwest (1959)
Notorious (1946)
Nuovo Cinema Paradiso (1988)
Oldeuboi (2003)
On the Waterfront (1954)
Once Upon a Time in America (1984)
One Flew Over the Cuckoo's Nest (1975)
Paths of Glory (1957)
Patton (1970)
Per qualche dollaro in più (1965)
Persona (1966)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Psycho (1960)
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (1981)
Ran (1985)
Rashômon (1950)
Ratatouille (2007)
Rear Window (1954)
Rebecca (1940)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Rocky (1976)
Roman Holiday (1953)
Rope (1948)
Rosemary's Baby (1968)
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
Se7en (1995)
Sen to Chihiro no kamikakushi (2001)
Shichinin no samurai (1954)
Sin City (2005)
Singin' in the Rain (1952)
Sleuth (1972)
Slumdog Millionaire (2008)
Smultronstället (1957)
Snatch. (2000)
Some Like It Hot (1959)
Stalag 17 (1953)
Stand by Me (1986)
Star Trek (2009)
Star Wars (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Strangers on a Train (1951)
Sunrise: A Song of Two Humans (1927)
Sunset Blvd. (1950)
Taxi Driver (1976)
Tenkû no shiro Rapyuta (1986)
Terminator 2: Judgment Day (1991)
The Apartment (1960)
The Best Years of Our Lives (1946)
The Big Lebowski (1998)
The Big Sleep (1946)
The Bourne Ultimatum (2007)
The Bridge on the River Kwai (1957)
The Dark Knight (2008)
The Deer Hunter (1978)
The Departed (2006)
The Elephant Man (1980)
The Exorcist (1973)
The General (1926)
The Godfather (1972)
The Godfather: Part II (1974)
The Gold Rush (1925)
The Graduate (1967)
The Grapes of Wrath (1940)
The Great Dictator (1940)
The Great Escape (1963)
The Green Mile (1999)
The Hustler (1961)
The Incredibles (2004)
The Kid (1921)
The Killing (1956)
The Lion King (1994)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
The Maltese Falcon (1941)
The Man Who Shot Liberty Valance (1962)
The Manchurian Candidate (1962)
The Matrix (1999)
The Night of the Hunter (1955)
The Philadelphia Story (1940)
The Pianist (2002)
The Prestige (2006)
The Princess Bride (1987)
The Shawshank Redemption (1994)
The Shining (1980)
The Silence of the Lambs (1991)
The Sixth Sense (1999)
The Social Network (2010)
The Sting (1973)
The Terminator (1984)
The Thing (1982)
The Third Man (1949)
The Treasure of the Sierra Madre (1948)
The Truman Show (1998)
The Usual Suspects (1995)
The Wild Bunch (1969)
The Wizard of Oz (1939)
The Wrestler (2008)
There Will Be Blood (2007)
To Kill a Mockingbird (1962)
Tonari no Totoro (1988)
Touch of Evil (1958)
Toy Story (1995)
Toy Story 3 (2010)
Trainspotting (1996)
Trois couleurs: Rouge (1994)
Twelve Monkeys (1995)
Unforgiven (1992)
Up (2009)
V for Vendetta (2006)
Vertigo (1958)
WALL·E (2008)
Who's Afraid of Virginia Woolf? (1966)
Witness for the Prosecution (1957)
Yeopgijeogin geunyeo (2001)
Yôjinbô (1961)
